{
  "name": "kaniwriter",
  "private": true,
  "version": "1.13.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "build:ceres": "NODE_OPTIONS=--max-old-space-size=4096 vite build",
    "preview": "vite preview",
    "check": "tsc && biome check --write",
    "ci": "tsc && biome ci"
  },
  "packageManager": "pnpm@11.10.0+sha512.0b7f8b98060031904c017e3a41eb187a16d40eeb829b95c4f8cb03681761fc4ab53dd219115b9b447f4dce1a05a214764461e7d3703392a9f32f9511ce8c86c8",
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/joy": "5.0.0-beta.52",
    "@sentry/react": "^10.0.0",
    "@sentry/vite-plugin": "^5.0.0",
    "anser": "^2.1.1",
    "i18next": "^26.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^17.0.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.2",
    "@shikijs/langs-precompiled": "^4.0.0",
    "@shikijs/themes": "^4.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/w3c-web-serial": "^1.0.6",
    "@vitejs/plugin-react": "^6.0.0",
    "shiki": "^4.0.0",
    "typescript": "^6.0.0",
    "vite": "^8.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
