{
  "name": "kaniwriter",
  "private": true,
  "version": "1.14.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "build:ceres": "NODE_OPTIONS=--max-old-space-size=4096 vite build",
    "preview": "vite preview",
    "check": "tsc && biome check --write",
    "ci": "tsc && biome ci"
  },
  "packageManager": "pnpm@11.15.0+sha512.266f8957a30d2be6e9468e5e66bcdedd35a794175f71b067ba8504d686cce1d0c0f429b33c323c3c569ad4891e667574a49ff71d1b89a22cc66f13c65818c578",
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/joy": "5.0.0-beta.52",
    "@sentry/react": "^10.0.0",
    "@sentry/vite-plugin": "^5.0.0",
    "anser": "^2.1.1",
    "i18next": "^26.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^17.0.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@shikijs/langs-precompiled": "^4.0.0",
    "@shikijs/themes": "^4.0.0",
    "@shikijs/transformers": "^4.3.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/w3c-web-serial": "^1.0.6",
    "@vitejs/plugin-react": "^6.0.0",
    "shiki": "^4.0.0",
    "typescript": "^7.0.0",
    "vite": "^8.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
